# Contacts

./: .classpath  .project  .springBeans  pom.xml
src/main/java/Adress_book/myproject/: App.java
src/main/java/adressBook/: Actions.java  Application.java  Contact.java  Relations.java  RelationsInfo.java  RetriveData.java
src/main/java/controller/: MainController.java  SearchController.java  TestController.java
src/main/resources/: Contact.hbm.xml  application.properties  hibernate.cfg.xml
src/main/webapp/: functions.js  index.jsp  javascript.js
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: details.jsp  functions.js  index.jsp  nesto.txt  new 1.txt  new 2.txt  new1 1.txt  newContact.jsp  sigurica.txt  test.jsp  th.txt  update.jsp  updateContact.jsp
src/test/java/Adress_book/myproject/: AppTest.java
